total 56
drwxr-xr-x 2 root root   268 Feb 13 13:21 .
drwxr-xr-x 6 root root   121 Feb 13 06:01 ..
-rwxr--r-- 1 root root    32 Feb 13 06:09 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 10:55 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 06:22 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Feb 13 11:00 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 12:32 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 12:40 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 12:47 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 12:58 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 13:14 7-file
-rwxr--r-- 1 root root    36 Feb 13 13:19 8-cwd_state
-rw-r--r-- 1 root root    40 Feb 13 13:12 \*\\'"Best
-rw-r--r-- 1 root root     0 Feb 13 13:21 ls_cwd_content
-rw-r--r-- 1 root root   134 Feb 13 06:04 README.md
